{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=dpg-d0k2inbe5dus73bd7e0g-a.oregon-postgres.render.com;Database=jham;Username=jham_user;Password=BM58BGDlZd2cMXh15vl9akPWOeBQlxXF;Port=5432;SSL Mode=Require;Trust Server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
